    ___________________     ___________________     ______       ______     ___________________
   |*******************|   |*******************|   |******\     /******|   |*******************|
   |*******************|   |*******************|   |*******\   /*******|   |*******************|
   |*******^^^^^^^^^^^^    |*******^^^^^*******|   |********\ /********|   |*******^^^^^^^^^^^^
   |******|                |******|     |******|   |*******************|   |******|____________
   |******|                |******|     |******|   |*******^***^*******|   |*******************|
   |******|   _________    |******|_____|******|   |******| \^/ |******|   |*******************|
   |******|  |*********|   |*******************|   |******|     |******|   |*******^^^^^^^^^^^^
   |******|   ^^^^*****|   |*******************|   |******|     |******|   |******|
   |******|_______|****|   |*******^^^^^*******|   |******|     |******|   |******|____________
   |*******************|   |******|     |******|   |******|     |******|   |*******************|
   |*******************|   |******|     |******|   |******|     |******|   |*******************|
    ^^^^^^^^^^^^^^^^^^^     ^^^^^^       ^^^^^^     ^^^^^^       ^^^^^^     ^^^^^^^^^^^^^^^^^^^
    ___________________     ______       ______     ___________________     ___________________
   |*******************|   |******|     |******|   |*******************|   |*******************|
   |*******************|   |******|     |******|   |*******************|   |*******************|
   |*******^^^^^*******|   |******|     |******|   |*******^^^^^^^^^^^^    |*******^^^^^*******|
   |******|     |******|   |******|     |******|   |******|____________    |******|     |******|
   |******|     |******|   |******|     |******|   |*******************|   |******|_____|******|
   |******|     |******|   \******\     /******/   |*******************|   |*******************|
   |******|     |******|    \******\   /******/    |*******^^^^^^^^^^^^    |*******^^******^^^^
   |******|     |******|     \******\_/******/     |******|                |******|  \******\
   |******|_____|******|      \*************/      |******|____________    |******|   \******\
   |*******************|       \***********/       |*******************|   |******|    \******\
   |*******************|        \*********/        |*******************|   |******|     \******\
    ^^^^^^^^^^^^^^^^^^^          ^^^^^^^^^          ^^^^^^^^^^^^^^^^^^^     ^^^^^^       ^^^^^^^

                                 Press any key to continue...