    _______                               ______                 _______          _____       ______________
   |*******|                             /******\               |*******\        |*****|     |**************\
   |*******|                            /********\              |********\       |*****|     |***************\
   |*******|                           /**********\             |*********\      |*****|     |*****|^^^^\*****\
   |*******|                          /***/^^^^\***\            |**********\     |*****|     |*****|     \*****\
   |*******|                         /***/      \***\ 	        |***********\    |*****|     |*****|      \*****\ 
   |*******|                        /***/________\***\          |************\   |*****|     |*****|       \*****|
   |*******|                       /******************\         |*****|^\*****\  |*****|     |*****|       |*****|
   |*******|                      /****^^^^^^^^^^^*****\        |*****|  \*****\_|*****|     |*****|       |*****|
   |********_______________      /****/           \*****\       |*****|   \************|     |*****|_______|*****|
   |***********************|    /****/             \*****\      |*****|    \***********|     |************/*****/
   |***********************|   /****/               \*****\     |*****|     \**********|     |*****************/
   |***********************|  /****/                 \*****\    |*****|      \*********|     |****************/     
    ^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^                   ^^^^^^     ^^^^^        ^^^^^^^^^      ^^^^^^^^^^^^^^^^^
		 
                                              Press any key to continue...