    _______                      ___________________      _______          _____      ______________
   |*******|                    |*******************|    |*******\        |*****|    |**************\
   |*******|                    |*******************|    |********\       |*****|    |***************\
   |*******|                    |*******^^^^^*******|    |*********\      |*****|    |*****|^^^^\*****\
   |*******|                    |******|     |******|    |**********\     |*****|    |*****|     \*****\
   |*******|                    |******|     |******|    |***********\    |*****|    |*****|      \*****\ 
   |*******|                    |******|_____|******|    |************\   |*****|    |*****|       \*****|
   |*******|                    |*******************|    |*****|^\*****\  |*****|    |*****|       |*****|
   |*******|                    |*******************|    |*****|  \*****\_|*****|    |*****|       |*****|
   |********_______________     |*******^^^^^*******|    |*****|   \************|    |*****|_______|*****|
   |***********************|    |******|     |******|    |*****|    \***********|    |************/*****/
   |***********************|    |******|     |******|    |*****|     \**********|    |*****************/
   |***********************|    |******|     |******|    |*****|      \*********|    |****************/     
    ^^^^^^^^^^^^^^^^^^^^^^^      ^^^^^^       ^^^^^^      ^^^^^        ^^^^^^^^^     ^^^^^^^^^^^^^^^^^
		 
                                              Press any key to continue...