    ___________________     ___________________     ___________________     ___________________     ___________________
   |*******************|   |*******************|   |*******************|   |*******************|   |*******************|
   |*******************|   |*******************|   |*******************|   |*******************|   |*******************|
   |*******^^^^^^^^^^^^    |*******^^^^^*******|   |*******^^^^^*******|   |*******^^^^^^^^^^^^    |*******^^^^^^^^^^^^
   |******|                |******|     |******|   |******|     |******|   |******|                |******|
   |******|____________    |******|     |******|   |******|     |******|   |******|                |******|____________
   |*******************|   |******|_____|******|   |******|_____|******|   |******|                |*******************|
   |*******************|   |*******************|   |*******************|   |******|                |*******************|
    ^^^^^^^^^^^^*******|   |*******************|   |*******************|   |******|                |*******^^^^^^^^^^^^
                |******|   |******^^^^^^^^^^^^^    |*******^^^^^*******|   |******|                |******|
    ____________|******|   |******|                |******|     |******|   |******|____________    |******|____________
   |*******************|   |******|                |******|     |******|   |*******************|   |*******************|
   |*******************|   |******|                |******|     |******|   |*******************|   |*******************|
    ^^^^^^^^^^^^^^^^^^^     ^^^^^^                  ^^^^^^       ^^^^^^     ^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^

                                                Press any key to continue...