    _______         _______               ______              ________________       ______________      ____________ 
   |*******|       |*******|             /******\            |****************|     |**************|    |************|
   |*******|       |*******|            /********\           |****************|     |**************|    |****^^^^^***|
   |*******|       |*******|           /**********\          |****************|     |***^^^^^^^^^^^     |***|    |***|
   |*******|       |*******|          /***/^^^^\***\          ^^^^|******|^^^^      |***|               |***|____|***|
   |*******|  ___  |*******|         /***/      \***\ 	          |******|          |***|____           |************|
   |*******| |***| |*******|        /***/________\***\            |******|          |********|          |*********|^^
   |*******| |***| |*******|       /******************\           |******|          |********|          |*********|
   |*******|_|***|_|*******|      /****^^^^^^^^^^^*****\          |******|          |***^^^^^           |***|^\***\
   |***********************|     /****/           \*****\         |******|          |***|               |***|  \***\
   |***********************|    /****/             \*****\        |******|          |***|__________     |***|   \***\
   |***********************|   /****/               \*****\       |******|          |**************|    |***|    \***\
   |***********************|  /****/                 \*****\      |******|          |**************|    |***|     \***|
    ^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^                   ^^^^^^       ^^^^^^            ^^^^^^^^^^^^^^      ^^^       ^^^
		 
                                              Press any key to continue...