    _______         _______     ___________________     ________________     ______________     ____________ 
   |*******|       |*******|   |*******************|   |****************|   |**************|   |************|
   |*******|       |*******|   |*******************|   |****************|   |**************|   |****^^^^^***|
   |*******|       |*******|   |*******^^^^^*******|   |****************|   |***^^^^^^^^^^^    |***|    |***|
   |*******|       |*******|   |******|     |******|    ^^^^|******|^^^^    |***|              |***|____|***|
   |*******|  ___  |*******|   |******|     |******|        |******|        |***|____          |************|
   |*******| |***| |*******|   |******|_____|******|        |******|        |********|         |*********|^^
   |*******| |***| |*******|   |*******************|        |******|        |********|         |*********|
   |*******|_|***|_|*******|   |*******************|        |******|        |***^^^^^          |***|^\***\
   |***********************|   |*******^^^^^*******|        |******|        |***|              |***|  \***\
   |***********************|   |******|     |******|        |******|        |***|__________    |***|   \***\
   |***********************|   |******|     |******|        |******|        |**************|   |***|    \***\
   |***********************|   |******|     |******|        |******|        |**************|   |***|     \***|
    ^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^       ^^^^^^          ^^^^^^          ^^^^^^^^^^^^^^     ^^^       ^^^
		 
                                              Press any key to continue...