                            ____________      ___           ___    ______________       _____________
                           |************|    |***|         |***|  |**************|     |*************|
                           |************|    |***|         |***|  |**************|     |*************|
                           |***|^^^^^^^^     |***|         |***|  |***|^^^^^^|***|     |***^^^^^^^^^^
                           |***|             |***|         |***|  |***|      |***|     |***|____
                           |***|             |***|         |***|  |***|______|***|__   |********|
                           |***|             |***|         |***|  |*****************|  |********|
                           |***|             |***|         |***|  |***|^^^^^^^^^|***|  |***^^^^^
                           |***|             |***|         |***|  |***|         |***|  |***|
                           |***|__________   |***|_________|***|  |***|_________|***|  |***|__________
                           |**************|  |*****************|  |*****************|  |**************|
                           |**************|  |*****************|  |*****************|  |**************|
                            ^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^
	 ___________	 ___           ___    _______           ___    _______           ___    _____________     ___________
	|***********|   |***|         |***|  |*******\         |***|  |*******\         |***|  |*************|   |***********|
	|***^^^^^***|   |***|         |***|  |********\        |***|  |********\        |***|  |*************|   |***^^^^^***|
	|***|   |***|   |***|         |***|  |***|^\***\       |***|  |***|^\***\       |***|  |***^^^^^^^^^^    |***|   |***| 
	|***|___|***|   |***|         |***|  |***|  \***\      |***|  |***|  \***\      |***|  |***|____         |***|___|***| 
	|***********|   |***|         |***|  |***|   \***\     |***|  |***|   \***\     |***|  |********|        |***********| 
	|********|^^    |***|         |***|  |***|    \***\    |***|  |***|    \***\    |***|  |********|        |********|^^  
	|********|      |***|         |***|  |***|     \***\   |***|  |***|     \***\   |***|  |***^^^^^         |********|
	|***|^\***\     |***|         |***|  |***|      \***\  |***|  |***|      \***\  |***|  |***|             |***|^\***\ 
	|***|  \***\    |***|_________|***|  |***|       \***\_|***|  |***|       \***\_|***|  |***|__________   |***|  \***\
	|***|   \***\   |*****************|  |***|        \********|  |***|        \********|  |**************|  |***|   \***\
	|***|    \***|  |*****************|  |***|         \*******|  |***|         \*******|  |**************|  |***|    \***|
	 ^^^      ^^^    ^^^^^^^^^^^^^^^^^    ^^^           ^^^^^^^    ^^^           ^^^^^^^    ^^^^^^^^^^^^^^    ^^^      ^^^ 