    _________             _________
   /        /\           /        /\
  /        /  \         /        /  \
 /        /    \       /        /    \
/________/      \     /________/      \
\        \      /     \        \      /
 \        \    /       \        \    /
  \        \  /         \        \  /
   \________\/           \________\/

    _________             _________
   /\        \           /\        \
  /  \        \         /  \        \
 /    \        \       /    \        \
/      \________\     /      \________\
\      /        /     \      /        /
 \    /        /       \    /        /
  \  /        /         \  /        /
   \/________/           \/________/
   
     
   _____________         _____________
  /            /|       /            /|
 /            / |      /            / | 
/____________/  |     /____________/  |
|            |  |     |            |  |
|            |  |     |            |  |
|            |  /     |            |  /
|            | /      |            | /
|____________|/       |____________|/

 _____________         _____________
|\            \       |\            \
| \            \      | \            \
|  \____________\     |  \____________\
|  |            |     |  |            |
|  |            |     |  |            |
\  |            |     \  |            |
 \ |            |      \ |            |
  \|____________|       \|____________|
